#####
#
# Database configs
#
#####
spring.datasource.driver-class-name=xyz
spring.datasource.url=xyz
spring.datasource.username=xyz
spring.datasource.password=xyz
spring.jpa.properties.hibernate.dialect=xyz
spring.data.rest.base-path=/api
#####
#
# Okta configs
#
#####
okta.oauth2.client-id=xyz
okta.oauth2.issuer=xyz
stripe.key.secret=xyz
#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=xyz
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=xyz
# Keystore location
server.ssl.key-store=xyz
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=xyz
